<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Черничний діамант</title>
    <style>
       .header {
        background-color: lightblue;
        color: black;
        height: 100px;
        font-size: 20pt;
        text-align: center;
       }
              .text {
        width: 60%;
        float: left;
        font-size: 10pt;
      background-color: beige; 
      padding-left: 25px;
      }
.pad {
  padding: 50px;
  
}
       .title {
        background-color: gray;
        font-size: 16pt;
        text-align: center;
        color:white;
        height: 40px;
        margin: 0px;
       }
       .body {
        margin: 0px;
       }
      .divs{
        margin: 5px;
        width: 25%;
        float: left;
        border: 4px solid lightblue;
        text-align:center
            }
       
    </style>
</head>
<body>
    <div class="header">
        Черничний діамант<br/>
        Неймовірна знахідка
          </div>
          <br/>
          <div class="title">
            <p> Украдений діамант було знайдено в експедиції на Аляску!</p>
          </div>
          <br/>
          <div class="text">
            <p> Проффесор і докторо Дей шукали на Алясці скамянілість. <br/>
                Несподівана вони виявили зниклу коштовність, сховану у віддаленій печері.
            </p>
            <img src="foto/dino.jpg" alt="діамант" style="height: 150px;"/>
          </div>
          <div class="divs pad">
            <img src="foto/check .png" alt="діамант" style="width: 50px;"/>
            <p>діамант</p>
          </div>
         </body>
</html>